<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:alpha="0.8"

    android:orientation="vertical">

    <TextView
        android:textColor="#fff"

        android:id="@+id/weather_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="29℃"
        android:textSize="50sp" />

    <TextView
        android:textColor="#fff"

        android:id="@+id/weather_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="晴"
        android:textSize="16sp" />
</LinearLayout>